<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center" />


    <ru.netology.statsview.ui.StatsView
        android:id="@+id/statsView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:color1="#9C27B0"
        app:color2="#FFEB3B"
        app:color3="#2196F3"
        app:color4="#F44336"
        app:color5="@color/gray"
        app:lineWidth="16dp"
        app:textSize="40sp" />

<!--    <TextView-->
<!--        android:id="@+id/percents"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:text="@string/one_hundred_percent"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="40.0sp" />-->
</FrameLayout>

